<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="{{ STATIC_URL }}Meslivres/css/style.css" type="text/css">

<body>
    <style>
        .button, input{border-radius: 1%;
margin: 5%;
width: 50%;
text-align: center;
margin-left: 25%;
padding: 9px;
border: 2px solid black;
  border-radius: 15px 15px;}

.container ul li {float: left;
   margin:2px;
  padding: 3% ;
  text-decoration: none;
  list-style-type: none;
  }
  .container{
      margin: -4%;
      color: gray;
     
  }
  .container1{text-align: center;
    margin-bottom: 1em;}
  img {
  margin-left: 30%;
  margin-right: auto;
  margin-bottom: 1em;
  vertical-align: middle;
}

.container3{background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1%;
    color: whitesmoke;
    opacity: initial;
    width: 100%;
    margin-top: 3%;
    
    }
    .container   a {
    color: grey;
    text-decoration: none;
    background-color:blue;}

    .col-sm-6  {
    -ms-flex: 0 0 22%;
    flex: 0 0 25%;
    max-width: 16%;
}


.max{color: blue;
padding: 3%;}
.max{
margin-left: 10%;
margin-right: 100%;
    }
span{margin-left: 5%
;
margin-right: 5%;}
.left{color: blue;}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.containerer {
 
  background-color: black;
  opacity: 0.3;
  padding: 2px;
  width: 95%;
  margin-left: 6%;
  
  
  
}

.item {
  color:black;
  margin: 1%;
  padding: 3px;
  background-color:white;
 
  vertical-align: middle;
  flex: 0 0 25%;
    max-width: 18%;
    margin-left: 2%;
  margin-right: auto;
  margin-bottom: 2em

}
.topnav a:hover {
  background-color:blue;
  color:gray;
}
  .topnav{
      margin: 7px;
      padding: 0% ;
      text-align: center;
      max-width: 25%;
flex: 0 0 25%; 
vertical-align: middle;  }
.topnav a { 
  width: 100%;
  padding: 2%;
  margin: 5%;
  color: gray;
  }
.rox{font-size: x-large;
color: gray;}
.rox6{font-size: 1rem;
margin-left: 5%;
color: blue;
margin-top: 3%;}
    </style>
    
    <input type="search" placeholder="Recherche" name="the_search">
    <div class="topnav">

      <a class="active" href="pop">Populaire</a>
      <a  href="genre">Genre</a>
      <a  href="nouveauté.html">Nouveauté</a>
    
    </div>
    <hr>
 <!-- fin  NAV BAR -->
    
    
     
     <section class="image-bg-fluid-height" id="portfolio">
     <h1 class="rox">Disponible pour vous</h1>
     <div class= "row">
       <div class = "col-sm-6 col-md-3"> 
         <a href = "https://onemorelibrary.com/index.php/fr/?option=com_djclassifieds&format=raw&view=download&task=download&fid=9759" class = "thumbnail">
           <img  src="/static/imag.jpg" alt="Admiral Hopper Tribute Page" >
        </a>
    
         </div>
       <div class = "col-sm-6 col-md-3"> 
         <a href = "#" class = "thumbnail">
           <img  src="/static/imag1.jpg" alt="Admiral Hopper Tribute Page" >
         </a>
         
         </div>
       <div class = "col-sm-6 col-md-3"> 
         <a href = "#" class = "thumbnail">
           <img  src="/static/imag2.jpg" alt="Admiral Hopper Tribute Page" >
         </a>
        
         </div>
   <div class = "col-sm-6 col-md-3"> 
         <a href = "#" class = "thumbnail">
           <img  src="/static/img5.jpg" alt="Admiral Hopper Tribute Page" >
         </a>
         
         </div>

         <div class = "col-sm-6 col-md-3"> 
            <a href = "#" class = "thumbnail">
              <img  src="/static/img1.jpg" alt="Admiral Hopper Tribute Page" >
            </a>
            
            </div>

            <div class = "col-sm-6 col-md-3"> 
         <a href = "#" class = "thumbnail">
           <img  src="/static/img3.jpg" alt="Admiral Hopper Tribute Page" >
         </a>
         </div>
         <div class = "col-sm-6 col-md-3"> 
            <a href = "#" class = "thumbnail">
              <img  src="/static/img4.jpg" alt="Admiral Hopper Tribute Page" >
            </a>
           </div>
         </div>
         </section>
 <!-- fin milieu -->
         <p>
        <a href="pop">  <span style="float: right" > voir moins <i class="fa fa-arrow-down" aria-hidden="true"></i></span></a>
          <span style="float: left" class="left">trouver des livres intéréssante</span>
        </p>  

        <h4 class="container3">ma bibliothèque mon secret d une culture intélligente</h4>
             <!-- fin footer-->

             <section class="image-bg-fluid-height" id="portfolio">
              <h1 class="rox6">histoire imaginaire pour les plus jeunes</h1>
              <div class= "row">
                <div class = "col-sm-6 col-md-3"> 
                  <a href = "en bas" class = "thumbnail">
                    <img  src="/static/cendrillon.jpg" alt="Admiral Hopper Tribute Page" >
                 </a>
             
                  </div>
                <div class = "col-sm-6 col-md-3"> 
                  <a href = "en bas" class = "thumbnail">
                    <img  src="/static/oip.jpg" alt="Admiral Hopper Tribute Page" >
                  </a>
                  
                  </div>
                <div class = "col-sm-6 col-md-3"> 
                  <a href = "#" class = "thumbnail">
                    <img  src="/static/img6.jpg" alt="Admiral Hopper Tribute Page" >
                  </a>
                 
                  </div>
            <div class = "col-sm-6 col-md-3"> 
                  <a href = "en bas" class = "thumbnail">
                    <img  src="/static/img2.jpg" alt="Admiral Hopper Tribute Page" >
                  </a>
                  
                  </div>
    
</body>
</html>
